{
  "name": "acodeidea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.5.2",
    "core-js": "^2.6.11",
    "d3": "^3.5.17",
    "jquery": "^2.2.4",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "tabulator-tables": "^4.7.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-html-to-paper": "^1.3.1",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
