<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The IT Services Company | ACodeIdea">
    <meta name="author" content="Naveen Krishnamurthy">

    <title>Compliance Consulting</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" type="text/css">

	<script src="js/analytics.js"></script>	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/map.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<img src="img/acodeidea_162x40.png" alt="LadderMinds">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about-pitch-1">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Our Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


	    <header class="index-header">
	        <div class="header-content">
	            <div class="header-content-inner">
	                <h1>Acodeidea..!!</h1>
	                <hr>
	                <p>Technology Services, a class apart.</p>
	                <a href="#about-pitch-1" class="btn btn-primary btn-xl page-scroll">What Do We Do?</a>
	            </div>
	        </div>
	    </header>

    <section id="about-pitch-1" class="content-section">
        <div class="container">
            <div class="row">
	            <div class="header-content">
		            <div class="header-content-inner">
		            	<h1>WE WORK ON <br>TRACKWISE</h1>
		            	<p>A world leading QMS Software that brings all the quality processes in a single place with completely configurable workflows .</p>
		            	<hr>
		            	<a href="https://www.spartasystems.com/products/trackwise-qms" target="_blank" class="btn btn-primary btn-xl page-scroll">More about TrackWise</a>
		            	<a href="#about-pitch-2" class="btn btn-primary btn-xl page-scroll">Where are We From?</a>
		            </div>
		        </div>    
            </div>
        </div>        
    </section>

    <section id="about-pitch-2" class="content-section">
        <div class="container">
            <div class="row">
	            <div class="col-lg-6 header-content">
		            <div class="header-content-inner">
						<h1>WE CO-WORK OUT OF <br>FORGE, Coimbatore</h1>
		            	<p>An innovation hub with a solid ecosystem of Startups and SMEs.</p>
		            	<hr>
		            	<a href="http://www.forgeforward.in/forge-factory/" target="_blank" class="btn btn-primary btn-xl page-scroll">More about FORGE</a>
		            	<a href="#services" class="btn btn-primary btn-xl page-scroll">Our Services</a>
		            </div>
		        </div>
		        <div class="col-lg-6">
			        <p style="padding-top: 20px;">
			        	<img src="img/forge/entrance.jpg" width="500" />
			        </p>	
		        </div>
            </div>
        </div>        
    </section>

    <section id="services" class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">
                    	Our Expert Team can seamlessly work on the following areas..<br/> 
                    </h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>TrackWise Configuration</h3>
                        <p class="text-muted">Efficient TrackWise implementation for better process management.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-random wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Data Migration</h3>
                        <p class="text-muted">Handle Hassle-free and seamless data migration process.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bullseye wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Web Services</h3>
                        <p class="text-muted">Ensure next step leveraging on multiple system platforms to interact with TrackWise.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-flag-checkered wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Validation</h3>
                        <p class="text-muted">Testing and validation services to be the indicator of the production efficiency.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Process Consulting</h3>
                        <p class="text-muted">Best business process strategies built to optimize your business operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">
                    	Our Family | Our Team
                    </h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Vidya Ravichandran</h3>
                        <h4>Director - Operations</h4>
                        <a href="https://www.linkedin.com/in/vidyaravichandran" target="_blank">LinkedIn</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Naveen Krishnamurthy</h3>
                        <h4>Director - Technology Services</h4>
                        <a href="https://www.linkedin.com/in/naveenieus " target="_blank">LinkedIn</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Pankajam Krishnamurthy</h3>
                        <h4>Software Engineer</h4>
                        <a href="https://www.linkedin.com/in/pankajam-krishnamurthy-501b13a5" target="_blank">LinkedIn</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Vishnu Ayyappan</h3>
                        <h4>Software Engineer</h4>
                        <a href="#" target="_blank">LinkedIn</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Saranya Sankaran</h3>
                        <h4>Software Engineer</h4>
                        <a href="https://www.linkedin.com/in/saranya-sankaran-7a647568" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>
                    	+91-422-43 80 500<br>
                    	+91 94 45 68 0500  
                    </p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">info@acodeidea.com</a></p>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-12 text-center">
            		<h4>Follow us at..</h4> 
					<p>
						<a href="http://www.linkedin.com/company/acodeidea" target="_blank"><i class="fa fa-2x fa-linkedin wow bounceIn text-primary"></i></a>
						&nbsp;&nbsp;
						<a href="https://twitter.com/acodeidea" target="_blank"><i class="fa fa-2x fa-twitter wow bounceIn text-primary"></i></a>
					</p>	            	
            	</div>
            </div>
        </div>
		<div class="row">
               <div class="col-lg-12 text-center">
               	<h3>Visit Us                	
               	</h3>
				<div id="mapDiv"></div>
				<h5>ACODEIDEA TECHNOLOGIES PRIVATE LIMITED</h5>
               	<h6>
               		CO-WORKER at FORGE
					G Floor, KCT Tech Park, 
					#3 Athipalayam Road, 
					Chinnavedampatti, 
					Coimbatore 641049 <br>
					Tamil Nadu | India
              		</h6>
               </div>
           </div>        
    </section>
    <hr>
    <footer>
    	 <div class="row footer-below text-right">
			<div class="col-lg-12 text-center">
				<span class="MadeinIndia">
					Made in <a href="http://en.wikipedia.org/wiki/India" target="_blank">India</a>, 
					Calibrated at <a href="http://en.wikipedia.org/wiki/Coimbatore" target="_blank">Coimbatore</a>.		
					&nbsp;Copyright &copy; 2016 - ACodeIdea 
				</span>
			</div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
