@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
@import url("https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700");
* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    overflow-x: hidden;
}

p {
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 16px;
    line-height: 1.6rem;
    font-weight: 400;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

h1 {
    line-height: 1.5em;
    font-size: 44px;
}

h2 {
    font-size: 34px;
}

h4 {
    margin: 15px 0;
}

h6 {
    font-size: 18px;
}

span {
    color: #377dff;
}

img {
    transition: 0.5s ease-in-out;
    pointer-events: none;
}

/* Form */

.form-group {
    margin-bottom: 25px;
}

.form-group input, .form-group textarea, .form-group select {
    padding: 20px;
}

.form-group input.form-control,.form-group select.form-control {
    height: auto;
}

/* Headings */

.sub-heading {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2749;
    margin-bottom: 2px;
    text-transform: uppercase;
}

.main-heading {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #377dff;
    text-transform: uppercase;
}

/* Button */

.btn {
    font-weight: 500;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
}

.btn-soft-primary {
    color: #377dff;
    background: rgba(55, 125, 255, 0.1);
    border-color: transparent;
}

.btn-soft-secondary {
    color: #ed1d24;
    background: rgba(237, 29, 36, 0.1);
    border-color: transparent;
}

.btn-soft-white {
    color: #ffffff;
    background: #377dff;
    border-color: transparent;
}

.btn-wide {
    min-width: 9.6875rem;
}

.btn-lg {
    padding: 1.032rem 60px;
}

.btn-primary {
    background: #377dff;
    color: #fff;
}

.btn-primary:hover {
    background: #2e6ad8;
    border-color: #2e6ad8;
    color: #fff;
}

.btn-danger {
    background: #f12639;
    color: #fff;
}

.btn-danger:hover {
    color: #fff;
    border-color: #d60e21;
    background-color: #e20f22;
}

.transition-3d-hover {
    transition: all 0.2s ease-in-out;
}

/*---Button hover property-----*/

.btn-soft-primary[href]:hover, .btn-soft-primary[href]:focus, .btn-soft-primary[href]:active {
    color: #fff;
    background: #377dff;
    box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35);
}

.btn-soft-secondary[href]:hover, .btn-soft-secondary[href]:focus, .btn-soft-secondary[href]:active {
    color: #fff;
    background: #ed1d24;
    box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35);
}

.btn-soft-white[href]:hover, .btn-soft-white[href]:focus, .btn-soft-white[href]:active {
    color: #fff;
    background: #377dff;
    box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35);
}

.transition-3d-hover:hover, .transition-3d-hover:focus {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.btn:hover, .btn:focus {
    text-decoration: none;
}

/* Animation */

.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}